/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

&lt { quick-tap-ms = <200>; };

&mt { quick-tap-ms = <200>; };

/ {
    conditional_layers {
        compatible = "zmk,conditional-layers";

        adjust {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };

    combos {
        compatible = "zmk,combos";

        Language {
            bindings = <&kp LS(LALT)>;
            key-positions = <41 40>;
            require-prior-idle-ms = <60>;
        };

        Tab {
            bindings = <&kp TAB>;
            key-positions = <36 37>;
        };

        Ctrl {
            bindings = <&kp RCTRL>;
            key-positions = <34 22>;
            require-prior-idle-ms = <60>;
        };

        Alt {
            bindings = <&kp RALT>;
            key-positions = <33 21>;
            require-prior-idle-ms = <60>;
        };

        Win {
            bindings = <&kp RIGHT_WIN>;
            key-positions = <32 20>;
            require-prior-idle-ms = <60>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            label = "MAIN";

            // -----------------------------------------------------------------------------------------
            // |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  |
            // |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |
            // |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  |
            //             | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&kp Q  &kp W  &kp E      &kp R                 &kp T          &kp Y           &kp U                      &kp I      &kp O    &kp P     
&kp A  &kp S  &kp D      &kp F                 &kp G          &kp H           &kp J                      &kp K      &kp L    &kp SEMI  
&kp Z  &kp X  &kp C      &kp V                 &kp B          &kp N           &kp M                      &kp COMMA  &kp DOT  &kp FSLH  
             &lt 2 TAB   &mt LEFT_SHIFT ENTER  &lt 1 SPACE    &lt 1 LEFT_WIN  &mt RIGHT_SHIFT BACKSPACE  &lt 2 DEL
            >;
        };

        lower_layer {
            label = "SYM";

            // -----------------------------------------------------------------------------------------
            // |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  |
            // | BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |
            // |     |     |     |     |     |   |     |     |     |     |     |
            //             | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp F1           &kp F2        &kp F3        &kp F4        &kp F5         &kp F6        &kp F7         &kp F8        &kp F9                &kp F10                
&kp EXCLAMATION  &kp AT_SIGN   &kp HASH      &kp DOLLAR    &kp PERCENT    &kp CARET     &kp AMPERSAND  &kp ASTERISK  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  
&kp NUMBER_1     &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp N5         &kp NUMBER_6  &kp N7         &kp N8        &kp N9                &kp N0                
                               &trans        &trans        &trans         &trans        &trans         &trans
            >;
        };

        raise_layer {
            label = "NUM";

            // -----------------------------------------------------------------------------------------
            // |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  |
            // |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |
            // |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |
            //             | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp KP_SLASH     &kp KP_N7  &kp KP_N8  &kp KP_N9  &kp KP_MINUS    &kp C_VOLUME_UP    &kp HOME  &kp PRINTSCREEN  &kp PG_UP  &kp SCROLLLOCK   
&kp KP_MULTIPLY  &kp KP_N4  &kp KP_N5  &kp KP_N6  &kp KP_PLUS     &kp C_MUTE         &kp LEFT  &kp UP           &kp RIGHT  &kp INS          
&kp KP_N0        &kp KP_N1  &kp KP_N2  &kp KP_N3  &kp KP_DOT      &kp C_VOLUME_DOWN  &kp END   &kp DOWN         &kp PG_DN  &kp PAUSE_BREAK  
                            &trans     &trans     &trans          &trans             &trans    &trans
            >;
        };

        adjust_layer {
            label = "ADJ";
            bindings = <
&sys_reset            &bootloader       &bt BT_NXT    &bt BT_PRV    &bt BT_CLR        &trans      &trans        &trans          &bootloader   &sys_reset
&bt BT_SEL 1      &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &bt BT_CLR_ALL    &kp K_STOP  &kp C_PREVIOUS  &kp C_PLAY  &kp C_NEXT  &trans
&kp K_CALCULATOR  &trans        &trans        &trans        &out OUT_TOG      &trans      &trans          &trans      &trans      &trans
                                 &trans        &trans        &trans            &trans      &trans          &trans
            >;
        };
    };
};
